---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-secret
  namespace: argocd
spec:
  encryptedData:
    password: AgCxhfzR60s/A5UkrZvjYZ15Td9Zd0mzlu8XuLYd2JwWjaZpo+Lt0PnFUsOjTI23xfycZR/31bjsPf3gjJL5rX0UO8+owkxSG8h/BfqUj/GSTxmNIC0k3/y9pwhN/422fQSxf//+RDKHvQf7KtLItbAfvGRthD9A8X2m8k6WmGouDuqIoFfTwB/T+4NlXfnY7k9iYRJVVdkkM8DbEibFxl8WXJx8kifnniCJ/E+tfgLZhPXsYNG18km7GUzOqHhOTmQVsNC/wgvVgds7FdUB7X/vl6xeLFLlcIW/I14HOu+2jePWSClQvRkC05bx8b7I7qtTxK52yI6RPPq2tCi7DQHRNu8V4JbokZcxivjwAdwl1zUIt3wocZdrzjweC1mKl3VukThewenIU780xA8w0NuVq7+ekPILteKMWDpnC4q+hsyog2IrMeuCFukMKM/lQq9Aitfj0P7MFmO6U69+Vp/eTWl0mztr1Cp28hA8KBYmc5FzHkXKKp4hqvDvMEA9Mz239ZRyb5/tyaElb8Ir1Y2zb+pjKgiKo/PIOWZ9YgNJuG7YS0HCH7EZdmWo3D+3+KQdEAqg/klqfJoGfmXdhNNeBy7jn3DY5OqVtJoYITLJx0//e4EY1mcIsxreVbth4ymB+3bwBWSz0eeC0ngAYI4QNkzFwbV9HWeZnclg6q07t8YKrMVZM38LOtWzn8zBQNd1CpDxjwTenpstMtYF8Na5o2uPFi+jNl7CiJA74epM7MAefKre24z8
    username: AgARj+9leexchnzRthPcUIoCwhyGjugA9qqwmMAn0DcisZ1qxKsl1xZt25EYTHAdQZZeHIIMiE6pgGg8orwA96mRX5UPWSDBXoyaaDVfK1PmA593roDsUl+kYQshTeODCk36d/I8yle4bR27c5bSPZxla6UrLuHZI0vYCaAZm0yy1qa0v37D524iCSFpt++brNKc/g2SUfd3cmrfrQU6BW8tMly6PN2Dq5ZSIwExOASSV0jz9IP/OkSlWrf4bsAcGfAHavwEfY8t5MbHlPMdFV1gwgEHYsX3syZSNijvmj2LHe2zpilB0c43yJNaK1Kjwz+c7sdCFj+gL5sCR+bPiphyoSr8pqyI6HK2ZO+qdmQS8l0/Ijjm/sL1Br3XT55AKezTLwBbeZpo0YUiZ5zQnne7RHFJDtJj3eZ6PtILtn9hbraOC+xwUWq4XiUf4JtNC3pQg69XjEwWHYJ2eBx1uUXfe3kXu7H4pb++DnH6zScnph1CzXmSX4nCFnXPJko/BRtBXYhEpM2pji34Dq1yjsWvgN3UeufavRLlpMR/Mjpe/EvKDCZaKA90h/e9kzZmYHcSNnXrORotjnApdSZQou7NZ53bxNXIyTpBR3/MOExzIrpQW3ZpWOVzS47V51qGIEqJG9S60OGUyqTY/PmcIFIBs9KxU0vztMkogMbnfiCZ0tG46CFrHBYUezjxWtUHs2y2sD5Kkjfbtc2jwJeUuNo=
  template:
    metadata:
      creationTimestamp: null
      name: git-secret
      namespace: argocd
